# Maven_Automation_2020

./: pom.xml
src/main/java/Extent_Reports/: Automation.html
src/main/java/Page_objects/Google_POM/: Baseclass.java  Homepage.java  SearchResultpage.java
src/main/java/Page_objects/Google_POM_Cucumber/: Cucumber_Homepage.java  Cucumber_SearchResultpage.java
src/main/java/Reusable_library/: Abstract_Class_CrossBrowser.java  Abstract_Class_Regular.java  Reusable_Methods.java  Reusable_Methods_Cucumber.java  Reusable_Methods_Reports.java
src/main/resources/: Excel_DataDriven_Results.xls  Express_DatDriven.xls  WW_datadriven.xls  WW_datadriven_Results.xls
src/test/java/ActionItem/: ExpressCheckout.java  GoogleSearch.java  WeightWatchers.java  crossbrowser.xml
src/test/java/Cucumber/Features/: Google.feature  mlcalc.feature
src/test/java/Cucumber/POM_StepDefinitions/: GoogleTestCases_POM.java
src/test/java/Cucumber/Runner/: executableClass_Test.java
src/test/java/Cucumber/StepDefinitions/: GoogleTestCases.java  mlcalc_TestCase.java
src/test/java/Cucumber/googleRunner/: executableClass_Test.java
src/test/java/Google_POM_Testcases/: TC01_GoogleSearchNumber.java
src/test/java/Selenium_02162020/: USPS.java  Yahoo_Signin.java
